export const messages = {
  auth: {
    user_created: "Usuário registrado com sucesso!",
    user_deleted: "Usuário deletado com sucesso!",
    invalid_email: "Email inválido",
    invalid_password: "A senha deve ter no mínimo 6 caracteres",
    server_error: "Erro no servidor",
    email_and_password_required: "Email e senha são obrigatórios",
    email_exists: "O email já existe",
    user_not_found: "Usuário não encontrado",
    invalid_password_invalid: "Senha inválida",
    id_required: "ID do usuário é obrigatório",
  },
  orders: {
    invalidCredentials: "Email ou senha inválidos",
    order_created: "Pedido criado com sucesso!",
    order_deleted: "Pedido deletado com sucesso!",
    order_not_found: "Pedido não encontrado",
    invalid_order_data: "Dados do pedido inválidos",
    service_unavailable: "Serviço indisponível",
    order_updated: "Pedido atualizado com sucesso!",
    invalid_order_id: "ID do pedido inválido",
    order_listed: "Pedidos listados com sucesso!",
    serivce_required: "Serviços obrigatórios",
    value_required: "Valor total é obrigatório",
    total_must_be_greater_than_zero: "O valor total não pode ser zero",
    order_already_completed: "Pedido já está COMPLETED",
    value_must_be_greater_than_zero: "Valor total não pode ser zero",
  },
  errors: {
    bad_request: "Requisição inválida",
    unauthorized: "Não autorizado",
    forbidden: "Proibido",
    not_found: "Não encontrado",
    internal_server_error: "Erro interno do servidor",
    service_unavailable: "Serviço indisponível",
    database_error: "Erro ao conectar com o banco de dados",
  }
} as const;
